LINUX - HOW TO USE POSTGRES
Reference: https://www.digitalocean.com/community/tutorials/how-to-install-and-use-postgresql-on-ubuntu-18-04
* Select user postgres
sudo -i -u postgres
* Open psql
* Do the database operation in psql
* List command: 
   * \? list all the commands
   * \l list databases
   * \conninfo display information about current connection
   * \c [DBNAME] connect to new database, e.g., \c template1
   * \dt list tables
   * Then you can run SQL statements, e.g., SELECT * FROM my_table;(Note: a statement must be terminated with semicolon ;)
   * \dS [TABLENAME] to see schema of the table
   * \q quit psql
------------------------------------------------------------------

SQL COMMAND ORDER

SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
HAVING condition
ORDER BY column_name(s);

------------------------------------------------------------------

CONCAT STRING

Concate string in result
Use || 

- ex:
select name || ‘ ‘ || from sometable;

------------------------------------------------------------------

CASE

If-else conditional

Usage in select, ex:
select m.firstname || ' ' || m.surname as member, f.name,
case
when m.memid=0 then
f.guestcost
else
f.membercost
end as cost
from members as m
… ;
------------------------------------------------------------------

SUB QUERY

Query inside query

Usage in select, ex:
select distinct mems.firstname || ' ' ||  mems.surname as member,
        (select recs.firstname || ' ' || recs.surname as recommender 
                from cd.members recs 
                where recs.memid = mems.recommendedby
        )
        from 
                cd.members mems
order by member;


select name from (
        select m.firstname as name
                from member m
                where m.id > 0
) as listmember
where … ;

------------------------------------------------------------------

IN OPERATOR

Select condition of multiple values, shorthand of multiple OR condition

Usage ex:
select * from listmember
where id in (1,3,5,7,9);


select * from listmember as lm
where lm.id in (
select lu.id from listuser
);

------------------------------------------------------------------
UNIQUE RESULT (DISTINCT)

Get unique / distinct result of the column

Ex:
Use ‘distinct’, ex:
select distinct name from list;

------------------------------------------------------------------

UNION

Combining results from multiple queries

ex:
select surname 
        from cd.members
union
select name
        from cd.facilities; 


------------------------------------------------------------------

LEFT JOIN

ex:
SELECT
c.customerNumber,
c.customerName,
orderNumber,
o.status
FROM
customers c
LEFT JOIN orders o ON c.customerNumber = o.customerNumber;

------------------------------------------------------------------

RIGHT JOIN

ex:
SELECT
    concat(e.firstName,' ', e.lastName) salesman,
    e.jobTitle,
    customerName
FROM
    employees e
        RIGHT JOIN
    customers c ON e.employeeNumber = c.salesRepEmployeeNumber
        AND e.jobTitle = 'Sales Rep'
ORDER BY customerName;

------------------------------------------------------------------

INNER JOIN

ex:
SELECT
    productCode,
    productName,
    textDescription
FROM
    products t1
        INNER JOIN
    productlines t2 ON t1.productline = t2.productline;

------------------------------------------------------------------
